<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Glossary</title>
<style type="text/css">
* {
	padding: 0;
	margin:	0;
}

body {
	background:url(sysimages/glossary.jpg) top left no-repeat;
	background-color:#fff;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size:13px;
	font-weight:normal;
	color:#000;
}

#glossaryText {
	position: absolute;
	left:58px;
	top:80px;
	width:507px;
	height:280px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size:13px;
	font-weight:normal;
	padding-right:6px;
	color:#000;
	overflow:auto;
}

span.term {
	font-weight:bold;
}

#popClose {
	position:absolute;
	left:509px;
	top:56px;
	width:63px;
	height:58px;
	z-index:5;
}

p {
	padding-top: 0;
	padding-bottom: 10px;
}

li {
	margin-left:30px;
	padding-bottom: 8px;
}
</style>

</head>

<body>

<div id="glossaryText">
<p><span class="term">Cast Member - </span>any employee who works for Disney Parks and Resorts</p>

<p><span class="term">Common Purpose - </span>an inspirational and motivational tool companies use to set short-term and long term service goals; the big picture of the organization's mission that cast members use to make decisions on a daily basis</p>

<p><span class="term">Courtesy - </span>treating every guest like a VIP, Very Individual Person, and respecting guest diversity; a Disney Quality Standard</p>

<p><span class="term">Demographics - </span>facts about guests such as age and home city and state used in planning and budgeting</p>

<p><span class="term">Efficiency - </span>providing the smoothest possible operation of Disney Parks and Resorts; a Disney Quality Standard</p>

<p><span class="term">Experience Map - </span>a graphic method for analyzing the Disney guest experience at any touchpoint resulting in actionable and achievable behaviors that will meet and also exceed expectations</p>

<p><span class="term">Guest - </span>any visitor to a Disney Park and Resort</p>

<p><span class="term">Guestology - </span>demographic and psychographic information about guests that gives Disney cast members clarity about who guests are and what they expect</p>

<p><span class="term">Guestology Compass - </span>a graphic compass model of guest psychographic information -  needs, wants, stereotypes and emotions -  used to understand the guest experience so that needs can be met and/or service improved</p>

<p><span class="term">Little Wows - </span>small details that exceed guest expectations in a way that is a surprise and a delight</p>

<p><span class="term">Psychographics - </span>guest expectations, commonly thought of as needs, wants, stereotypes and emotions</p>

<p><span class="term">Quality - </span>a high degree of excellence</p>

<p><span class="term">Quality Service - </span>meeting a person's needs with a high degree of excellence</p>

<p><span class="term">Quality Standards - </span>tools Disney cast members use to make the right decision regardless of the circumstance; operational priorities, or criteria that ensure consistent delivery of guest service</p>

<p><span class="term">Safety - </span>providing for the physical welfare of guests and maintaining their peace of mind; a Disney Quality Standard</p>

<p><span class="term">Service - </span>meeting a person's needs</p>

<p><span class="term">Show - </span>delivering a seamless performance while never allowing reality to interfere with fantasy;  a Disney Quality Standard</p>

<p><span class="term">Small Service Actions - </span>small acts that exceed guest expectations </p>

<p><span class="term">Touchpoint - </span>any category of interaction between the guest and a Disney Park and Resort; used in experience mapping to identify a guest experience and analyze it thoroughly until actionable and achievable behaviors that will improve that experience can be defined</p>

<p><span class="term">VA - </span>Veterans Administration</p>

<p><span class="term">Veteran Centered Care - </span>putting the Veteran first at the center of every action</p>

<p><span class="term">VIP - </span>very individual person; at Disney Parks and Resorts, every guest is a VIP whose diversity needs to be respected</p>

</div>

</body>
</html>
